#pragma once
// teamcity
namespace rti_client_vega {

/*
 * базовые типы переменных в среде Run-Time Interface
 * оставлены варианты только с little-endian (для x86)
 */

typedef short           HLAinteger16LE;		/*Целое в диапазоне [-2^15 - 1, 2^15 - 1], порядок хранения и передачи - старший байт записывается по наибольшему адресу.*/
typedef int             HLAinteger32LE;		/*Целое в диапазоне [-2^31 - 1, 2^31 - 1], порядок хранения и передачи - старший байт записывается по наибольшему адресу.*/
typedef long long       HLAinteger64LE;		/*Целое в диапазоне [-2^63 - 1, 2^63 - 1], порядок хранения и передачи - старший байт записывается по наибольшему адресу.*/

typedef unsigned short  UnsignedShort;		/*Целое в диапазоне [0, 2^16 - 1], порядок хранения и передачи - старший байт записывается по наибольшему адресу.*/
typedef unsigned int    UnsignedInt;		/*Целое в диапазоне [0, 2^32 - 1], порядок хранения и передачи - старший байт записывается по наибольшему адресу.*/

typedef char            HLAoctet;           /*Целое в диапазоне [0, 2^8 - 1], порядок хранения и передачи - старший байт записывается по наименьшему адресу.*/

typedef double          HLAfloat64LE;		/*Число с плавающей запятой удвоенной точности, порядок хранения и передачи - старший байт записывается по наибольшему адресу.*/
typedef float           HLAfloat32LE;		/*Число с плавающей запятой обычной точности, порядок хранения и передачи - старший байт записывается по наибольшему адресу.*/

}
